{
  "name": "canvas-api",
  "version": "1.0.3",
  "description": "A Promise-based collection of helper methods for the Canvas LMS API.",
  "main": "index.js",
  "dependencies": {
    "moment": "2.11.1",
    "request": "2.67.0"
  },
  "devDependencies": {
    "tap-prettify": "0.0.2",
    "tape": "4.4.0"
  },
  "engines": {
    "node": ">=0.11"
  },
  "scripts": {
    "test": "tap-prettify tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurotech/canvas-api.git"
  },
  "keywords": [
    "canvas",
    "api",
    "instructure",
    "lms"
  ],
  "author": "Tim Douglas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neurotech/canvas-api/issues"
  },
  "homepage": "https://github.com/neurotech/canvas-api#readme"
}
